<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title> Awesome Books</title>
</head>

<body>
    <h1> All Awesome books</h1>
    <div class="navigation">
    <nav>
        
        <ul>
            <li><a href="index.html">Awesome books</a></li>
        </ul>
        <ul>
            <li> <a href="list.html">List</a>  </li>
            <div class="divider"></div>
            <li> <a href="index.html">Add new</a> </li>
            <div class="divider"></div>
            <li> <a href="contact.html">Contact</a> </li>
        </ul>
    </nav>
</div>
     <div class="date" id="DateTime"></div>
    <div class="wrapper">
        <div id="display">


        </div>
        <br>
        <div class="input_container">
            <h2>Add a new book</h2> <br> <br> <br>
            <input type="text" name="title" id="title" placeholder="Title" class="input_title"> <br>
            <input type="text" name="Author" placeholder="Author" id="author" class="input_author"> <br>
        </div>
        <div class="button_container">
            <button id="add"> Add</button>
        </div>

        

    </div>
    <footer>
        <div class="footer-container">
            <p>Copyright  <span class="dots">...</span></p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>